<?php

namespace Tests\Feature;

use Tests\TestCase;
use App\Models\Order;
use App\Models\Product;
use App\Models\Ingredient;
use App\Models\ProductIngredient;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Mail;
use App\Mail\IngredientStockAlert;

class OrderTest extends TestCase
{
    use RefreshDatabase;

    /** @test */
    public function it_places_an_order_and_deducts_ingredient_stock()
    {
        // Fake the mail
        Mail::fake();

        // Create ingredients
        $beef = Ingredient::factory()->create(['name' => 'Beef', 'stock' => 20000, 'reOrder_point' => 10000, 'email_sent' => false]);
        $cheese = Ingredient::factory()->create(['name' => 'Cheese', 'stock' => 5000, 'reOrder_point' => 2500, 'email_sent' => false]);
        $onion = Ingredient::factory()->create(['name' => 'Onion', 'stock' => 1000, 'reOrder_point' => 500, 'email_sent' => false]);

        // Create products
        $burger = Product::factory()->create(['name' => 'Burger', 'description' => 'Delicious beef burger', 'price' => 100]);

        // Attach ingredients to products
        ProductIngredient::create(['product_id' => $burger->id, 'ingredient_id' => $beef->id, 'amount' => 150]);
        ProductIngredient::create(['product_id' => $burger->id, 'ingredient_id' => $cheese->id, 'amount' => 30]);
        ProductIngredient::create(['product_id' => $burger->id, 'ingredient_id' => $onion->id, 'amount' => 20]);

        // Place an order
        $response = $this->postJson('/api/orders', [
            'order' => [
                ['product_id' => $burger->id, 'quantity' => 2],
            ]
        ]);

        // Check response
        $response->assertStatus(200)->assertJson(['message' => 'Order placed successfully!']);

        // Check stock levels
        $this->assertEquals(19700, $beef->fresh()->stock);
        $this->assertEquals(4940, $cheese->fresh()->stock);
        $this->assertEquals(960, $onion->fresh()->stock);

        // Check order details
        $this->assertDatabaseHas('orders', ['id' => 1]);
        $this->assertDatabaseHas('order_product', [
            'order_id' => 1,
            'product_id' => $burger->id,
            'quantity' => 2,
        ]);

        // Assert that no emails were sent
        Mail::assertNothingSent();
    }

    /** @test */
    public function it_sends_an_email_when_stock_reaches_reorder_point()
    {
        // Fake the mail
        Mail::fake();

        // Create ingredients
        $ingredient = Ingredient::factory()->create([
            'name' => 'Cheese',
            'stock' => 100,
            'reOrder_point' => 100,
            'email_sent' => false,
        ]);

        // Create product
        $product = Product::factory()->create(['name' => 'Cheese Pizza', 'description' => 'Delicious cheese pizza', 'price' => 200]);

        // Attach ingredient to product
        ProductIngredient::create(['product_id' => $product->id, 'ingredient_id' => $ingredient->id, 'amount' => 50]);

        // Place an order
        $response = $this->postJson('/api/orders', [
            'order' => [
                ['product_id' => $product->id, 'quantity' => 2],
            ]
        ]);

        // Check response
        $response->assertStatus(200)->assertJson(['message' => 'Order placed successfully!']);

        // Check stock level
        $this->assertEquals(0, $ingredient->fresh()->stock);

        // Check if email_sent is true
        $this->assertTrue($ingredient->fresh()->email_sent);

        // Assert that an email was sent
        Mail::assertSent(IngredientStockAlert::class, function ($mail) use ($ingredient) {
            return $mail->ingredient->id === $ingredient->id;
        });
    }

    /** @test */
    public function it_fails_to_place_an_order_if_not_enough_stock()
    {
        // Create ingredients
        $ingredient = Ingredient::factory()->create(['name' => 'Beef', 'stock' => 100, 'reOrder_point' => 50, 'email_sent' => false]);

        // Create product
        $product = Product::factory()->create(['name' => 'Beef Burger', 'description' => 'Delicious beef burger', 'price' => 150]);

        // Attach ingredient to product
        ProductIngredient::create(['product_id' => $product->id, 'ingredient_id' => $ingredient->id, 'amount' => 150]);

        // Place an order
        $response = $this->postJson('/api/orders', [
            'order' => [
                ['product_id' => $product->id, 'quantity' => 1],
            ]
        ]);

        // Check response
        $response->assertStatus(400)->assertJson(['error' => 'Not enough stock for ingredient: Beef']);
    }
}
